0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/ HTTP/1.1" 200 2165 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/vaadinBootstrap.js?v=7.7.13 HTTP/1.1" 200 3662 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/widgetsets/com.mcr.boletin.widgetset.BoletinWidgetset/com.mcr.boletin.widgetset.BoletinWidgetset.nocache.js?1571938980831 HTTP/1.1" 200 3430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/themes/boletin/styles.css?v=7.7.13 HTTP/1.1" 200 315935 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/widgetsets/com.mcr.boletin.widgetset.BoletinWidgetset/popupbutton/popupbutton.css HTTP/1.1" 200 525 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/widgetsets/com.mcr.boletin.widgetset.BoletinWidgetset/filtertable/filtertable.css HTTP/1.1" 200 1006 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/widgetsets/com.mcr.boletin.widgetset.BoletinWidgetset/styles.css HTTP/1.1" 200 409 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:00 -0300] "GET /boletin/VAADIN/widgetsets/com.mcr.boletin.widgetset.BoletinWidgetset/8BD66632B9EEA61AEB39649E534CF46B.cache.js HTTP/1.1" 200 401859 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:01 -0300] "GET /boletin/VAADIN/themes/boletin/favicon.ico HTTP/1.1" 200 31005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:02 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "POST /boletin/?v-1571938980832 HTTP/1.1" 200 13633 http-bio-8080-exec-6 4309
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "GET /boletin/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff HTTP/1.1" 200 22248 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "GET /boletin/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 22660 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "GET /boletin/VAADIN/themes/base/fonts/themeicons-webfont.woff HTTP/1.1" 200 7868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "GET /boletin/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 22908 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "GET /boletin/VAADIN/themes/base/fonts/fontawesome-webfont.woff HTTP/1.1" 200 83588 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:05 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 12740 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:26 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 1992 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:28 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 251 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:29 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:43:30 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 1886 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:06 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:06 -0300] "POST /boletin/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1021 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:51 -0300] "GET /boletin/ HTTP/1.1" 200 2165 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:51 -0300] "GET /boletin/VAADIN/widgetsets/com.mcr.boletin.widgetset.BoletinWidgetset/com.mcr.boletin.widgetset.BoletinWidgetset.nocache.js?1571939331755 HTTP/1.1" 200 3430 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:53 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:56 -0300] "POST /boletin/?v-1571939331756 HTTP/1.1" 200 13635 http-bio-8080-exec-6 5124
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:48:57 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 12740 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:04 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 1996 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:07 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:10 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:11 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 1881 http-bio-8080-exec-10 1277
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:43 -0300] "POST /boletin/UIDL/?v-uiId=0 HTTP/1.1" 200 4391 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:50:36 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:53:57 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:53:57 -0300] "POST /boletin/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:58 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:58:57 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:58:57 -0300] "POST /boletin/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:58 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:57 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:57 -0300] "POST /boletin/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:04:58 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:08:57 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:08:57 -0300] "POST /boletin/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:09:58 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:03:09 -0300] "POST /boletin/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1021 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:03:56 -0300] "GET /sw.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.1.42 - - [24/Oct/2019:22:38:17 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.1.42 - - [24/Oct/2019:22:38:22 -0300] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
